sonar.projectKey=deviceDetectWF
sonar.working.directory=f:\\Dev\\deviceDetectWF\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=f:\\Dev\\deviceDetectWF\\deviceDetectWF

60E0725A-5352-42D2-8672-4991EA024624.sonar.projectKey=deviceDetectWF:60E0725A-5352-42D2-8672-4991EA024624
60E0725A-5352-42D2-8672-4991EA024624.sonar.projectName=deviceDetectWF
60E0725A-5352-42D2-8672-4991EA024624.sonar.projectBaseDir=f:\\Dev\\deviceDetectWF\\deviceDetectWF
60E0725A-5352-42D2-8672-4991EA024624.sonar.sourceEncoding=utf-8
60E0725A-5352-42D2-8672-4991EA024624.sonar.sources=\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\About.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\About.Designer.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\DeviceEntry.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\DevicesList.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\MainForm.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\MainForm.Designer.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\Program.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\Properties\\AssemblyInfo.cs",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\iconfinder_BT_usb_905544.ico",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\About.resx",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\MainForm.resx",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\Properties\\Resources.resx",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\deviceDetectWF.ruleset",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\deviceDetectWF_TemporaryKey.pfx",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\Properties\\app.manifest",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\Properties\\Settings.settings",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\App.config",\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\Resources\\iconfinder_BT_usb_905544 (1).png"

60E0725A-5352-42D2-8672-4991EA024624.sonar.cs.roslyn.reportFilePath=f:\\Dev\\deviceDetectWF\\deviceDetectWF\\bin\\Release\\deviceDetectWF.exe.RoslynCA.json
60E0725A-5352-42D2-8672-4991EA024624.sonar.cs.analyzer.projectOutPath=f:\\Dev\\deviceDetectWF\\.sonarqube\\out\\0
60E0725A-5352-42D2-8672-4991EA024624.sonar.cs.analyzer.projectOutPaths=\
"f:\\Dev\\deviceDetectWF\\.sonarqube\\out\\0"
60E0725A-5352-42D2-8672-4991EA024624.sonar.cs.roslyn.reportFilePaths=\
"f:\\Dev\\deviceDetectWF\\deviceDetectWF\\bin\\Release\\deviceDetectWF.exe.RoslynCA.json"

60E0725A-5352-42D2-8672-4991EA024624.sonar.working.directory=f:\\Dev\\deviceDetectWF\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=60E0725A-5352-42D2-8672-4991EA024624

